.about{
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.4rem;
    font-family: 'Courier New', Courier, monospace;
    height: 70vh;
}
.about div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 600;
}
.about button{
    padding: 10px 20px;
    border-radius: 10px;
    background-color: rgb(192, 172, 58);
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    font-family: 'Courier New', Courier, monospace;
}