.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.4rem;
    font-family: 'Courier New', Courier, monospace;
    width:80%;
    height: 77vh;
    margin: 0 auto;
}
.contact h1{
    margin: 20px 0;
    text-transform: capitalize;
}
.contact form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.contact form div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
}
.contact form div input,.contact form div textarea{
    padding: 10px 20px;
    border-radius: 10px;
    width: 100%;
}
.contact form button{
    padding: 10px 20px;
    border-radius: 10px;
    background-color: rgb(192, 172, 58);
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
}