
.navbar{
    display: flex;
    padding: 0 10px;
    align-items: center;
    justify-content: space-around;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.582);
    font-family: 'Courier New', Courier, monospace;
}
.navbar h1{
    color: white;
    text-transform: capitalize;
    font-size: 1.2rem;
    font-weight: 600;
}
.navbar div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 600;
}
.navbar p:hover{
    text-decoration: underline;
    color: blue;
}